<%@ Page Language="vb" AutoEventWireup="false" CodeBehind="ItmSel.aspx.vb" Inherits="POSN.ItmSel" %>

<pre lang="aspnet"></pre>
<td valign="top">
    <div id="Div1" dir="ltr" style="overflow: auto; width: 100%; height: 100%" runat="server">
        <div dir="ltr">
            <form id="frmItmSel" onsubmit="javascript:SaveDocScroll();" method="post" runat="server">
            <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td background="images/wpDetail.png">
                            <table width="100%" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" colspan="4">
                                            <asp:label id="lblTitle" runat="server" cssclass="lblTitle" text="Available Items"></asp:label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="20%">
                                            <table width="100%" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" colspan="2">
                                                            <asp:panel id="pnlK1" runat="server" visible="false" height="100px">
																	<TABLE cellSpacing="0" width="100%" align="center">
																		<TR>
																			<TD vAlign="middle" align="left" colSpan="1">
																				<asp:label id="lblK1" runat="server" text="Keyword Type 1" CssClass="lblListB"></asp:label></TD>
																			<TD align="right">
																				<asp:imagebutton id="ibtnK1Select" Runat="server" ToolTip="Select All" ImageURL="images/btnSelectAll.png"></asp:imagebutton></TD>
																		</TR>
																		<TR>
																			<TD colSpan="2">
																				<DIV id=divK1Grid 
                        style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; OVERFLOW: auto; BORDER-LEFT: gray 1px solid; WIDTH: 100%; BORDER-BOTTOM: gray 1px solid; HEIGHT: 88px; BACKGROUND-COLOR: white" 
                        onscroll="javascript:SaveDivScroll(this, <% =ScrollXPosK1.ClientID %>);">
																					<asp:datagrid id="grdK1" runat="server" OnItemCommand="grdK1_ItemCommand" AutoGenerateColumns="False"
																						ShowFooter="True" CellPadding="1" BorderWidth="1px" BorderColor="Black" Font-Size="Smaller"
																						BorderStyle="None" OnItemDataBound="grdK1_ItemDataBound" GridLines="Horizontal" ShowHeader="False"
																						Width="100%">
																						<SelectedItemStyle CssClass="grdListSelect" BackColor="#FFFF80"></SelectedItemStyle>
																						<ItemStyle CssClass="grdListBody"></ItemStyle>
																						<HeaderStyle Font-Italic="True" Font-Bold="True" CssClass="grdListHead"></HeaderStyle>
																						<Columns>
																							<asp:BoundColumn Visible="False" DataField="ID" HeaderText="ID"></asp:BoundColumn>
																							<asp:TemplateColumn HeaderText="Check">
																								<HeaderStyle Width="1%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Center"></ItemStyle>
																								<ItemTemplate>
																									<input id="chkSelect" runat="server" type="hidden" value="0" NAME="inpChkK1">
																								</ItemTemplate>
																							</asp:TemplateColumn>
																							<asp:BoundColumn Visible="False" DataField="Keyword" HeaderText="Select Keyword">
																								<HeaderStyle Width="50%"></HeaderStyle>
																							</asp:BoundColumn>
																							<asp:TemplateColumn HeaderText="Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Left"></ItemStyle>
																								<ItemTemplate>
																									<ASP:BUTTON id="btnKeyword" Runat="server" cssClass="btnKeywordList" Text='<%# DataBinder.Eval(Container.DataItem, "Keyword").ToString() %>' CommandArgument='<%# DataBinder.Eval(Container,"DataItem.ID")%>' CommandName="Select">
																									</ASP:BUTTON>
																								</ItemTemplate>
																							</asp:TemplateColumn>
																						</Columns>
																					</asp:datagrid></DIV>
																			</TD>
																		</TR>
																	</TABLE>
																</asp:panel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="2">
                                                            <asp:panel id="pnlK2" runat="server" visible="false" height="100px">
																	<TABLE cellSpacing="0" width="100%" align="center">
																		<TR>
																			<TD vAlign="middle" align="left" colSpan="1">
																				<asp:label id="lblK2" runat="server" text="Keyword Type 2" CssClass="lblListB"></asp:label></TD>
																			<TD align="right">
																				<asp:imagebutton id="ibtnK2Select" Runat="server" ToolTip="Select All" ImageURL="images/btnSelectAll.png"></asp:imagebutton></TD>
																		</TR>
																		<TR>
																			<TD colSpan="2">
																				<DIV id=divK2Grid 
                        style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; OVERFLOW: auto; BORDER-LEFT: gray 1px solid; WIDTH: 100%; BORDER-BOTTOM: gray 1px solid; HEIGHT: 88px; BACKGROUND-COLOR: white" 
                        onscroll="javascript:SaveDivScroll(this, <% =ScrollXPosK2.ClientID %>);">
																					<asp:datagrid id="grdK2" runat="server" OnItemCommand="grdK2_ItemCommand" AutoGenerateColumns="False"
																						ShowFooter="True" CellPadding="1" BorderWidth="1px" BorderColor="Black" Font-Size="Smaller"
																						BorderStyle="None" OnItemDataBound="grdK2_ItemDataBound" GridLines="Horizontal" ShowHeader="False"
																						Width="100%">
																						<SelectedItemStyle CssClass="grdListSelect" BackColor="#FFFF80"></SelectedItemStyle>
																						<ItemStyle CssClass="grdListBody"></ItemStyle>
																						<HeaderStyle Font-Italic="True" Font-Bold="True" CssClass="grdListHead"></HeaderStyle>
																						<Columns>
																							<asp:BoundColumn Visible="False" DataField="ID" HeaderText="ID"></asp:BoundColumn>
																							<asp:TemplateColumn Visible="true" HeaderText="Check">
																								<HeaderStyle Width="1%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Center"></ItemStyle>
																								<ItemTemplate>
																									<input id="chkSelect" runat="server" type="hidden" value="0" NAME="inpChkK2">
																								</ItemTemplate>
																							</asp:TemplateColumn>
																							<asp:BoundColumn Visible="False" DataField="Keyword" HeaderText="Select Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																							</asp:BoundColumn>
																							<asp:TemplateColumn HeaderText="Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Left"></ItemStyle>
																								<ItemTemplate>
																									<ASP:BUTTON id="btnKeyword" Runat="server" cssClass="btnKeywordList" Text='<%# DataBinder.Eval(Container.DataItem, "Keyword").ToString() %>' CommandArgument='<%# DataBinder.Eval(Container,"DataItem.ID")%>' CommandName="Select">
																									</ASP:BUTTON>
																								</ItemTemplate>
																							</asp:TemplateColumn>
																						</Columns>
																					</asp:datagrid></DIV>
																			</TD>
																		</TR>
																	</TABLE>
																</asp:panel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="2">
                                                            <asp:panel id="pnlK3" runat="server" visible="false" height="100px">
																	<TABLE cellSpacing="0" width="100%" align="center">
																		<TR>
																			<TD vAlign="middle" align="left" colSpan="1">
																				<asp:label id="lblK3" runat="server" text="Keyword Type 3" CssClass="lblListB"></asp:label></TD>
																			<TD align="right">
																				<asp:imagebutton id="ibtnK3Select" Runat="server" ToolTip="Select All" ImageURL="images/btnSelectAll.png"></asp:imagebutton></TD>
																		</TR>
																		<TR>
																			<TD colSpan="2">
																				<DIV id=divK3Grid 
                        style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; OVERFLOW: auto; BORDER-LEFT: gray 1px solid; WIDTH: 100%; BORDER-BOTTOM: gray 1px solid; HEIGHT: 88px; BACKGROUND-COLOR: white" 
                        onscroll="javascript:SaveDivScroll(this, <% =ScrollXPosK3.ClientID %>);">
																					<asp:datagrid id="grdK3" runat="server" OnItemCommand="grdK3_ItemCommand" AutoGenerateColumns="False"
																						ShowFooter="True" CellPadding="1" BorderWidth="1px" BorderColor="Black" Font-Size="Smaller"
																						BorderStyle="None" OnItemDataBound="grdK3_ItemDataBound" GridLines="Horizontal" ShowHeader="False"
																						Width="100%">
																						<SelectedItemStyle CssClass="grdListSelect" BackColor="#FFFF80"></SelectedItemStyle>
																						<ItemStyle CssClass="grdListBody"></ItemStyle>
																						<HeaderStyle Font-Italic="True" Font-Bold="True" CssClass="grdListHead"></HeaderStyle>
																						<Columns>
																							<asp:BoundColumn Visible="False" DataField="ID" HeaderText="ID"></asp:BoundColumn>
																							<asp:TemplateColumn Visible="true" HeaderText="Check">
																								<HeaderStyle Width="1%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Center"></ItemStyle>
																								<ItemTemplate>
																									<input id="chkSelect" runat="server" type="hidden" value="0" NAME="inpChkK3">
																								</ItemTemplate>
																							</asp:TemplateColumn>
																							<asp:BoundColumn Visible="False" DataField="Keyword" HeaderText="Select Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																							</asp:BoundColumn>
																							<asp:TemplateColumn HeaderText="Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Left"></ItemStyle>
																								<ItemTemplate>
																									<ASP:BUTTON id="btnKeyword" Runat="server" cssClass="btnKeywordList" Text='<%# DataBinder.Eval(Container.DataItem, "Keyword").ToString() %>' CommandArgument='<%# DataBinder.Eval(Container,"DataItem.ID")%>' CommandName="Select">
																									</ASP:BUTTON>
																								</ItemTemplate>
																							</asp:TemplateColumn>
																						</Columns>
																					</asp:datagrid></DIV>
																			</TD>
																		</TR>
																	</TABLE>
																</asp:panel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="2">
                                                            <asp:panel id="pnlK4" runat="server" visible="false" height="100px">
																	<TABLE cellSpacing="0" width="100%" align="center">
																		<TR>
																			<TD vAlign="middle" align="left" colSpan="1">
																				<asp:label id="lblK4" runat="server" text="Keyword Type 4" CssClass="lblListB"></asp:label></TD>
																			<TD align="right">
																				<asp:imagebutton id="ibtnK4Select" Runat="server" ToolTip="Select All" ImageURL="images/btnSelectAll.png"></asp:imagebutton></TD>
																		</TR>
																		<TR>
																			<TD colSpan="2">
																				<DIV id=divK4Grid 
                        style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; OVERFLOW: auto; BORDER-LEFT: gray 1px solid; WIDTH: 100%; BORDER-BOTTOM: gray 1px solid; HEIGHT: 88px; BACKGROUND-COLOR: white" 
                        onscroll="javascript:SaveDivScroll(this, <% =ScrollXPosK4.ClientID %>);">
																					<asp:datagrid id="grdK4" runat="server" OnItemCommand="grdK4_ItemCommand" AutoGenerateColumns="False"
																						ShowFooter="True" CellPadding="1" BorderWidth="1px" BorderColor="Black" Font-Size="Smaller"
																						BorderStyle="None" OnItemDataBound="grdK4_ItemDataBound" GridLines="Horizontal" ShowHeader="False"
																						Width="100%">
																						<SelectedItemStyle CssClass="grdListSelect" BackColor="#FFFF80"></SelectedItemStyle>
																						<ItemStyle CssClass="grdListBody"></ItemStyle>
																						<HeaderStyle Font-Italic="True" Font-Bold="True" CssClass="grdListHead"></HeaderStyle>
																						<Columns>
																							<asp:BoundColumn Visible="False" DataField="ID" HeaderText="ID"></asp:BoundColumn>
																							<asp:TemplateColumn Visible="true" HeaderText="Check">
																								<HeaderStyle Width="1%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Center"></ItemStyle>
																								<ItemTemplate>
																									<input id="chkSelect" runat="server" type="hidden" value="0" NAME="inpChkK4">
																								</ItemTemplate>
																							</asp:TemplateColumn>
																							<asp:BoundColumn Visible="False" DataField="Keyword" HeaderText="Select Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																							</asp:BoundColumn>
																							<asp:TemplateColumn HeaderText="Keyword">
																								<HeaderStyle Width="95%"></HeaderStyle>
																								<ItemStyle HorizontalAlign="Left"></ItemStyle>
																								<ItemTemplate>
																									<ASP:BUTTON id="btnKeyword" Runat="server" cssClass="btnKeywordList" Text='<%# DataBinder.Eval(Container.DataItem, "Keyword").ToString() %>' CommandArgument='<%# DataBinder.Eval(Container,"DataItem.ID")%>' CommandName="Select">
																									</ASP:BUTTON>
																								</ItemTemplate>
																							</asp:TemplateColumn>
																						</Columns>
																					</asp:datagrid></DIV>
																			</TD>
																		</TR>
																	</TABLE>
																</asp:panel>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" align="left" colspan="1">
                                                            <asp:imagebutton id="ibtnRestart" imageurl="images/btnRestart.png" tooltip="Clear Tags Selected"
                                                                runat="server"></asp:imagebutton>
                                                        </td>
                                                        <td valign="middle" align="right">
                                                            <asp:imagebutton id="ibtnGet" imageurl="images/btnResult.png" tooltip="Search By Tags Selected"
                                                                runat="server"></asp:imagebutton>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                        </td>
                        <td valign="top" width="40%">
                            <table width="100%" align="center">
                                <tbody>
                                    <tr>
                                        <td align="left" colspan="2">
                                            <table cellspacing="0" cellpadding="1" width="100%" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" align="left" colspan="1">
                                                            <asp:image id="imgCheck" runat="server" imageurl="images/Check.png"></asp:image>
                                                            &nbsp;&nbsp;<asp:label id="lblSelect" runat="server" cssclass="lblShortSmall" text="Check Items to add to cart"></asp:label><asp:label
                                                                id="lblItem" runat="server" cssclass="lblListB" text="Items..." visible="false"></asp:label>
                                                        </td>
                                        </td>
                                        <td valign="middle" align="right" colspan="2">
                                            <asp:textbox id="txtSearch" runat="server" cssclass="txtMedium" maxlength="100"></asp:textbox>
                                            &nbsp;&nbsp;
                                            <asp:imagebutton id="ibtnSearch" imageurl="images/btnSearch.png" tooltip="Search By Text Entered"
                                                runat="server"></asp:imagebutton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div id="divItmGrid" style="border-right: gray 1px solid; border-top: gray 1px solid;
                                                overflow: hidden; border-left: gray 1px solid; width: 100%; border-bottom: gray 1px solid;
                                                height: 422px; background-color: white" onscroll="javascript:SaveDivScroll(this, <% =ScrollXPosItm.ClientID %>);">
                                                <asp:datagrid id="grdItm" runat="server" cssclass="lblDSmall" width="100%" showheader="False"
                                                    gridlines="Horizontal" onitemdatabound="grdItm_ItemDataBound" borderstyle="None"
                                                    font-size="Smaller" bordercolor="Black" borderwidth="1px" cellpadding="0" showfooter="True"
                                                    autogeneratecolumns="False" onitemcommand="grdItm_ItemCommand" backcolor="White"
                                                    allowpaging="True" pagesize="15" pagerstyle-mode="NumericPages" pagerstyle-visible="False">
														<SelectedItemStyle CssClass="grdListSelectItm" BackColor="#FFFF80"></SelectedItemStyle>

<PagerStyle Mode="NumericPages" Visible="False"></PagerStyle>

														<ItemStyle CssClass="grdListBody"></ItemStyle>
														<HeaderStyle Font-Italic="True" Font-Bold="True" CssClass="grdListHead"></HeaderStyle>
														<Columns>
															<asp:BoundColumn Visible="False" DataField="ID" HeaderText="ID"></asp:BoundColumn>
															<asp:TemplateColumn Visible="true" HeaderText="Check">
																<HeaderStyle Width="1%"></HeaderStyle>
																<ItemStyle HorizontalAlign="Center"></ItemStyle>
																<ItemTemplate>
																	<input id="inpID" runat="server" type="hidden" value='<%# DataBinder.Eval(Container,"DataItem.ID")%>' NAME="inpItmID">
																	<asp:checkbox runat="server" ID="chkSelect"></asp:checkbox>
																</ItemTemplate>
															</asp:TemplateColumn>
															<asp:BoundColumn Visible="False" DataField="Status">
																<HeaderStyle Width="1%"></HeaderStyle>
															</asp:BoundColumn>
															<asp:TemplateColumn>
																<HeaderStyle Width="1%"></HeaderStyle>
																<ItemStyle HorizontalAlign="Center"></ItemStyle>
																<ItemTemplate></ItemTemplate>
															</asp:TemplateColumn>
															<asp:TemplateColumn HeaderText="Preview Part No">
																<HeaderStyle Width="18%"></HeaderStyle>
																<ItemStyle HorizontalAlign="Center"></ItemStyle>
																<ItemTemplate>
																	<ASP:BUTTON id="btnItmNo" Runat="server" cssClass="btnItmNoList" Text='<%# DataBinder.Eval(Container.DataItem, "RefNo").ToString() & "  " %>'>
																	</ASP:BUTTON>
																</ItemTemplate>
															</asp:TemplateColumn>
															<asp:TemplateColumn HeaderText="Preview Description">
																<HeaderStyle Width="70%"></HeaderStyle>
																<ItemStyle HorizontalAlign="Center"></ItemStyle>
																<ItemTemplate>
																	&nbsp;&nbsp;
																	<ASP:BUTTON id="btnItmName" Runat="server" cssClass="btnItmNameList" Text='<%# LEFT(DataBinder.Eval(Container.DataItem, "RefName").ToString(),65) & vbcrlf & MID(DataBinder.Eval(Container.DataItem, "RefName").ToString(),66) %>'>
																	</ASP:BUTTON>
																</ItemTemplate>
															</asp:TemplateColumn>
														    <asp:TemplateColumn Visible="False">
                                                                <EditItemTemplate>
                                                                    <asp:TextBox runat="server" 
                                                                        Text='<%# DataBinder.Eval(Container, "DataItem.OrderQuantityLimit") %>'></asp:TextBox>
                                                                </EditItemTemplate>
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblOrderQuantityLimit" runat="server" 
                                                                        Text='<%# DataBinder.Eval(Container, "DataItem.OrderQuantityLimit") %>'></asp:Label>
                                                                </ItemTemplate>
                                                            </asp:TemplateColumn>
														</Columns>
													</asp:datagrid>
                                            </div>
                                            <center>
                                                <asp:linkbutton id="lbtnItmFirst" onclick="PagerMove" runat="server" visible="false"
                                                    text="<< 1st Page" commandargument="0" cssclass="lnkPagerButton"></asp:linkbutton>
                                                &nbsp;<asp:linkbutton id="lbtnItmPrev" onclick="PagerMove" runat="server" visible="false"
                                                    text="< Previous" commandargument="prev" cssclass="lnkPagerButton"></asp:linkbutton>
                                                &nbsp;<asp:linkbutton id="lbtnItmNext" onclick="PagerMove" runat="server" visible="false"
                                                    text="Next >" commandargument="next" cssclass="lnkPagerButton"></asp:linkbutton>
                                                &nbsp;<asp:linkbutton id="lbtnItmLast" onclick="PagerMove" runat="server" visible="false"
                                                    text="Last Page >>" commandargument="last" cssclass="lnkPagerButton"></asp:linkbutton>
                                                <asp:label id="lblItmPCnt" runat="server" width="100%" cssclass="lblPagerNote"></asp:label>
                                            </center>
                                            <input id="inpPageType" type="hidden" value="-" name="inpPageType" runat="server">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <font face="Verdana" size="-4">* Items in <font face="Verdana" color="#bd5304" size="-4">
                                                orange</font> are on backorder and not available.</font>
                                        </td>
                                        <td align="right">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
</td>
<td width="20%">
    <table width="100%" align="center">
        <tr>
            <td align="left" colspan="2">
                <table cellspacing="0" width="100%" align="center">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe id="imgFrame" hidefocus style="background-image: url(images/wpDetailS.png);
                                background-color: transparent" marginwidth="0" marginheight="0" src="ItmVw.aspx?I=0"
                                frameborder="0" width="226" scrolling="no" height="380"></iframe>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</TR>
<tr>
    <td valign="top" align="center" colspan="100">
    </td>
</tr>
</TBODY></TABLE></TD></TR>
<tr>
    <td colspan="2">
        <asp:panel id="pnlBtnOrd" runat="server" visible="false">
			<TABLE width="100%" align="center" bgColor="black">
				<TR>
					<TD width="100">&nbsp;</TD>
					<TD vAlign="middle" align="left" width="75">
						<asp:imagebutton id="ibtnAddOrd" runat="server" ToolTip="Add Selected Items" ImageUrl="images/btnAddCart.png"></asp:imagebutton></TD>
					<TD vAlign="middle" align="left" width="370">
						<asp:textbox id="txtQtyOrd" runat="server" CssClass="txtNumber" MaxLength="9" Text="1">1</asp:textbox>&nbsp;&nbsp;
						<asp:label id="lblQtyOrd" runat="server" text="Quantity of each Item to be Added" CssClass="lblDLong"></asp:label></TD>
					<TD width="75">&nbsp;</TD>
					<TD width="75">&nbsp;</TD>
					<TD vAlign="middle" width="75">
						<asp:imagebutton id="ibtnKitOrd" runat="server" ToolTip="View Kit Catalog" ImageUrl="images/btnKitCat.png"
							CausesValidation="False"></asp:imagebutton></TD>
					<TD vAlign="middle" width="75">
						<asp:imagebutton id="ibtnCartOrd" runat="server" ToolTip="View Shopping Cart" ImageUrl="images/btnCart.png"></asp:imagebutton></TD>
					<TD width="75"></TD>
				</TR>
			</TABLE>
		</asp:panel>
        <asp:panel id="pnlBtnItm" runat="server" visible="false">
			<TABLE width="100%" align="center" bgColor="black">
				<TR>
					<TD align="center" width="350"></TD>
					<TD width="75"></TD>
					<TD width="75"></TD>
					<TD width="75">
						<asp:imagebutton id="ibtnBackItm" runat="server" ToolTip="Disregard Changes and Return to Previously Viewed Screen"
							ImageUrl="images/btnBack.png" CausesValidation="False"></asp:imagebutton></TD>
					<TD width="75">
						<asp:imagebutton id="ibtnEditItm" runat="server" ToolTip="Edit Selected Items" ImageUrl="images/btnEdit.png"></asp:imagebutton></TD>
				</TR>
			</TABLE>
		</asp:panel>
        <asp:panel id="pnlBtnKit" runat="server" visible="false">
			<TABLE width="100%" align="center" bgColor="black">
				<TR>
					<TD vAlign="middle" align="center" width="290">
						<asp:textbox id="txtQtyKit" runat="server" CssClass="txtNumber" MaxLength="4" Text="1">1</asp:textbox>
						<asp:label id="lblQtyKit" runat="server" text="Quantity of each Item to be Added" CssClass="lblDLong"></asp:label></TD>
					<TD align="left" width="155">
						<asp:imagebutton id="ibtnAddKit" runat="server" ToolTip="Add Selected Items" ImageUrl="images/btnAdd.png"></asp:imagebutton></TD>
					<TD align="left" width="155">&nbsp;</TD>
					<TD width="75">
						<asp:imagebutton id="ibtnBackKit" runat="server" ToolTip="Disregard Changes and Return to Previously Viewed Screen"
							ImageUrl="images/btnBack.png" CausesValidation="False"></asp:imagebutton></TD>
					<TD width="75">&nbsp;</TD>
					<TD width="75">&nbsp;</TD>
				</TR>
			</TABLE>
		</asp:panel>
    </td>
</tr>
<tr>
    <td colspan="2">
        <table width="100%" align="center" bgcolor="white">
            <tbody>
                <tr>
                    <td align="right" colspan="1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td align="center" colspan="2">
                        <asp:comparevalidator id="vMaxQty" runat="server" cssclass="vldMedium" text="*" errormessage="CompareValidator"
                            type="Integer" operator="LessThanEqual" display="Dynamic" controltovalidate="txtQtyOrd">*</asp:comparevalidator>
                    </td>
                    <td align="center" colspan="2">
                        &nbsp;
                    </td>
                    <td>
                        <input id="txtSubmit" name="txtSubmit" runat="server" type="hidden">
                        <input id="txtItmRow" name="txtItmRow" runat="server" type="hidden" value="0">
                        <input id="txtItmSelCnt" name="txtItmSelCnt" runat="server" type="hidden" value="0">
                        <input id="txtItmSelFrom" name="txtItmSelFrom" runat="server" type="hidden">
                        <input id="ScrollXPosK1" type="hidden" name="ScrollXPosK1" runat="server">
                        <input id="ScrollXPosK2" type="hidden" name="ScrollXPosK2" runat="server">
                        <input id="ScrollXPosK3" type="hidden" name="ScrollXPosK3" runat="server">
                        <input id="ScrollXPosK4" type="hidden" name="ScrollXPosK4" runat="server">
                        <input id="ScrollXPosItm" type="hidden" name="ScrollXPosItm" runat="server">
                        <input id="ScrollYPosItm" type="hidden" name="ScrollYPosItm" runat="server">
                        <input id="ScrollXPosDoc" type="hidden" name="ScrollXPosDoc" runat="server">
                        <input id="ScrollYPosDoc" type="hidden" name="ScrollYPosDoc" runat="server">
                    </td>
                </tr>
    </td>
</tr>
</TBODY></TABLE></TD></TR></TBODY></TABLE></FORM></DIV></DIV></TD>

<script language="javascript">
    function CheckOrderQuantityLimit(OrderQuantityLimit, QuantityRequested, CheckBox) {
        var OQL = 0;
        var QR = 0;

        OQL = OrderQuantityLimit;
        QR = QuantityRequested;

        if (OQL < QR) {
            alert('Quantity requested exceeds limit for these item(s)');
            CheckBox.checked = false;
        }
    }
</script>

<script language="javascript">
    window.onload = RestoreScrollPosition;

    function RestoreScrollPosition() {
        document.body.scrollTop = document.getElementById("ScrollXPosDoc").value;
        document.body.scrollLeft = document.getElementById("ScrollYPosDoc").value;
        document.getElementById("divItmGrid").scrollTop = document.getElementById("ScrollXPosItm").value;
        if (document.getElementById("divK1Grid") != null)
            document.getElementById("divK1Grid").scrollTop = document.getElementById("ScrollXPosK1").value;
        if (document.getElementById("divK2Grid") != null)
            document.getElementById("divK2Grid").scrollTop = document.getElementById("ScrollXPosK2").value;
        if (document.getElementById("divK3Grid") != null)
            document.getElementById("divK3Grid").scrollTop = document.getElementById("ScrollXPosK3").value;
        if (document.getElementById("divK4Grid") != null)
            document.getElementById("divK4Grid").scrollTop = document.getElementById("ScrollXPosK4").value;
    }
    function SaveDivScroll(itm, itmxholder) {
        itmxholder.value = itm.scrollTop;
    }
    function SaveDocScroll() {
        document.getElementById("ScrollXPosDoc").value = document.body.scrollTop;
        document.getElementById("ScrollYPosDoc").value = document.body.scrollLeft;
    }
</script>

<script language="javascript">
    var iCntItmRow = 0;

    function LoadImage(ItmID) {
        document.getElementById('imgFrame').src = 'ItmVw.aspx?I=' + ItmID;
    }
    //grdItm - color all rows when the main checkbox is clicked
    function HighlighRowItm(srcElement) {
        //var cb = event.srcElement;
        var cb = srcElement;
        var curElement = cb;
        var iElement;
        var btnElement;
        var lID = 0;

        //ColorSelectedItm(document.frmItmSel);
        ColorSelectedItm(document.getElementById('frmItmSel'));

        while (curElement && !(curElement.tagName.toLowerCase() == "tr")) {
            //curElement = curElement.parentElement;
            curElement = curElement.parentNode;
        }
        if (!(curElement == cb) && (cb.name.indexOf('grdItm') > -1)) {
            curElement.style.backgroundColor = "#FFFF80";
            iElement = curElement.getElementsByTagName('input')[0];
            lID = iElement.value;
            btnElement = curElement.getElementsByTagName('input')[2];
            btnElement.style.backgroundColor = "#FFFF80";
            btnElement = curElement.getElementsByTagName('input')[3];
            btnElement.style.backgroundColor = "#FFFF80";
            LoadImage(lID);
        }
        //document.frmItmSel.txtItmSelCnt.value = iCntItmRow;
    }
    function SelectRowItm(srcElement) {
        //var cb = event.srcElement;
        var cb = srcElement;
        var curElement = cb;
        //var iElement;
        var btnElement;
        //var lID  = 0;

        while (curElement && !(curElement.tagName.toLowerCase() == "tr")) {
            //curElement = curElement.parentElement;
            curElement = curElement.parentNode;
        }
        if (!(curElement == cb) && (cb.name.indexOf('grdItm') > -1)) {
            if (cb.checked) {
                curElement.style.backgroundColor = "#3DBC45";
                //curElement.style.backgroundColor = "#FFFF80";
                iCntItmRow = iCntItmRow + 1;
                //iElement = curElement.getElementsByTagName('input')[0];
                //lID = iElement.value;
                btnElement = curElement.getElementsByTagName('input')[2];
                btnElement.style.backgroundColor = "#3DBC45";
                //btnElement.style.backgroundColor = "#FFFF80";
                btnElement = curElement.getElementsByTagName('input')[3];
                btnElement.style.backgroundColor = "#3DBC45";
                //btnElement.style.backgroundColor = "#FFFF80";
                //LoadImage(lID);
            }
            else {
                curElement.style.backgroundColor = "white";
                iCntItmRow = iCntItmRow - 1;
                btnElement = curElement.getElementsByTagName('input')[2];
                btnElement.style.backgroundColor = "white";
                btnElement = curElement.getElementsByTagName('input')[3];
                btnElement.style.backgroundColor = "white";
            }
        }
        document.frmItmSel.txtItmSelCnt.value = iCntItmRow;
    }
    //grdItm - color all rows when the main checkbox is clicked
    function SelectAllItm(form) {
        var thisNumRowsSelected = 0;
        var isChecked = document.all.chkItmSelectAll.checked;
        var btnElement;

        for (var i = 0; i < form.elements.length; i++) {
            if ((form.elements[i].name.indexOf('grdItm') > -1) && (form.elements[i].name.indexOf('ctl') > -1)) {
                var curElement = form.elements[i];
                if (isChecked == true) {
                    curElement.checked = true;
                    thisNumRowsSelected = thisNumRowsSelected + 1;
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                    }
                    if (form.elements[i].name != "chkItmSelectAll") {
                        curElement.style.backgroundColor = "#3DBC45";
                        btnElement = curElement.getElementsByTagName('input')[2];
                        btnElement.style.backgroundColor = "#3DBC45";
                        btnElement = curElement.getElementsByTagName('input')[3];
                        btnElement.style.backgroundColor = "#3DBC45";
                    }
                }
                else {
                    curElement.checked = false;
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                    }
                    if (form.elements[i].name != "chkItmSelectAll") {
                        curElement.style.backgroundColor = "white";
                        btnElement = curElement.getElementsByTagName('input')[2];
                        btnElement.style.backgroundColor = "white";
                        btnElement = curElement.getElementsByTagName('input')[3];
                        btnElement.style.backgroundColor = "white";
                    }
                }
            }
        }
        iCntItmRow = thisNumRowsSelected;
    }
    //grdItm - color checked rows when loaded
    //ColorSelectedItm(document.frmItmSel);
    ColorSelectedItm(document.getElementById('frmItmSel'));

    function ColorSelectedItm(form) {
        var thisNumRowsSelected = 0;
        var btnElement;
        var chkElement;
        for (var i = 0; i < form.elements.length; i++) {
            if ((form.elements[i].name.indexOf('grdItm') > -1) && (form.elements[i].name.indexOf('ctl') > -1)) {
                var curElement = form.elements[i];
                if (curElement.checked == true) {
                    thisNumRowsSelected = thisNumRowsSelected + 1;
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                        chkElement = curElement.getElementsByTagName('input')[1];
                    }
                    if ((form.elements[i].name != "chkItmSelectAll") && (curElement.style.backgroundColor != '#92ee8e'))
                    //&& (curElement.style.backgroundColor != '#ffff80')
                    {
                        curElement.style.backgroundColor = "#3DBC45";
                        btnElement = curElement.getElementsByTagName('input')[2];
                        btnElement.style.backgroundColor = "#3DBC45";
                        btnElement = curElement.getElementsByTagName('input')[3];
                        btnElement.style.backgroundColor = "#3DBC45";
                    }
                }
                else {
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                        chkElement = curElement.getElementsByTagName('input')[1];
                    }
                    if ((curElement.style.backgroundColor != '#92ee8e')) {
                        //Selected for Cart
                        if (chkElement.checked) {
                            curElement.style.backgroundColor = "#3DBC45";
                            btnElement = curElement.getElementsByTagName('input')[2];
                            btnElement.style.backgroundColor = "#3DBC45";
                            btnElement = curElement.getElementsByTagName('input')[3];
                            btnElement.style.backgroundColor = "#3DBC45";
                        }
                        else {
                            //Must be in Cart
                            if (chkElement.disabled == true) {
                                curElement.style.backgroundColor = "#92ee8e";
                                btnElement = curElement.getElementsByTagName('input')[2];
                                btnElement.style.backgroundColor = "#92ee8e";
                                btnElement = curElement.getElementsByTagName('input')[3];
                                btnElement.style.backgroundColor = "#92ee8e";
                            }
                            //Nothing
                            else {
                                curElement.style.backgroundColor = "white";
                                btnElement = curElement.getElementsByTagName('input')[2];
                                btnElement.style.backgroundColor = "white";
                                btnElement = curElement.getElementsByTagName('input')[3];
                                btnElement.style.backgroundColor = "white";
                            }
                        }
                    }
                }
            }
        }
        iCntItmRow = thisNumRowsSelected;
    }
</script>

<script language="javascript">
    var iCntK1Row = 0;
    var iCntK2Row = 0;
    var iCntK3Row = 0;
    var iCntK4Row = 0;

    function SelectRowKey(srcElement) {
        //var cb = event.srcElement;
        var cb = srcElement;
        var curElement = cb;
        var btnElement;
        var chkElement;

        //alert('Start : ' + cb.id);
        //alert(curElement.id);
        while (curElement && !(curElement.tagName.toLowerCase() == "tr")) {
            //curElement = curElement.parentElement;
            curElement = curElement.parentNode;
        }
        if (!(curElement == cb) && (cb.name.indexOf('grdK') > -1)) {
            chkElement = curElement.getElementsByTagName('input')[0];
            btnElement = curElement.getElementsByTagName('input')[1];
            //alert(chkElement.id);
            //alert(btnElement.id);
            if (chkElement.value == "1") {
                chkElement.value = "0";
                curElement.style.backgroundColor = "white";
                chkElement.style.backgroundColor = "white";
                btnElement.style.backgroundColor = "white";
                if (cb.name.indexOf('K1') > -1) iCntK1Row = iCntK1Row - 1;
                if (cb.name.indexOf('K2') > -1) iCntK2Row = iCntK2Row - 1;
                if (cb.name.indexOf('K3') > -1) iCntK3Row = iCntK3Row - 1;
                if (cb.name.indexOf('K4') > -1) iCntK4Row = iCntK4Row - 1;
                //alert(chkElement.value);
            }
            else {
                chkElement.value = "1";
                curElement.style.backgroundColor = "#FFFF80";
                chkElement.style.backgroundColor = "#FFFF80";
                btnElement.style.backgroundColor = "#FFFF80";
                if (cb.name.indexOf('K1') > -1) iCntK1Row = iCntK1Row + 1;
                if (cb.name.indexOf('K2') > -1) iCntK2Row = iCntK2Row + 1;
                if (cb.name.indexOf('K3') > -1) iCntK3Row = iCntK3Row + 1;
                if (cb.name.indexOf('K4') > -1) iCntK4Row = iCntK4Row + 1;
                //alert(chkElement.value);
            }
        }
        //if ((cb.name.indexOf('K1') > -1) && (document.getElementById("divK1Grid") != null)) document.getElementById('txtTestK1').value = parseInt(iCntK1Row);
        //if ((cb.name.indexOf('K2') > -1) && (document.getElementById("divK2Grid") != null)) document.getElementById('txtTestK2').value = parseInt(iCntK2Row);
        //if ((cb.name.indexOf('K3') > -1) && (document.getElementById("divK3Grid") != null)) document.getElementById('txtTestK3').value = parseInt(iCntK3Row);
        //if ((cb.name.indexOf('K4') > -1) && (document.getElementById("divK4Grid") != null)) document.getElementById('txtTestK4').value = parseInt(iCntK4Row);
        if (cb.name.indexOf('K1') > -1) SetClearButton("K1", iCntK1Row);
        if (cb.name.indexOf('K2') > -1) SetClearButton("K2", iCntK2Row);
        if (cb.name.indexOf('K3') > -1) SetClearButton("K3", iCntK3Row);
        if (cb.name.indexOf('K4') > -1) SetClearButton("K4", iCntK4Row);
        //alert('Done Selecting');
    }
    function SelectAllKey(form, sGrid) {
        var bVal = 0;

        if (sGrid.indexOf('K1') > -1) { if (iCntK1Row > 0) { bVal = 0; iCntK1Row = 0; } else { bVal = 1; } }
        if (sGrid.indexOf('K2') > -1) { if (iCntK2Row > 0) { bVal = 0; iCntK2Row = 0; } else { bVal = 1; } }
        if (sGrid.indexOf('K3') > -1) { if (iCntK3Row > 0) { bVal = 0; iCntK3Row = 0; } else { bVal = 1; } }
        if (sGrid.indexOf('K4') > -1) { if (iCntK4Row > 0) { bVal = 0; iCntK4Row = 0; } else { bVal = 1; } }

        for (var i = 0; i < form.elements.length; i++) {
            if ((form.elements[i].name.indexOf('grd' + sGrid) > -1) && (form.elements[i].name.indexOf('ctl') > -1) && (form.elements[i].name.indexOf('btnKeyword') > -1)) {
                var curElement = form.elements[i];

                if (bVal == 1) {
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                    }
                    curElement.style.backgroundColor = "#FFFF80";
                    chkElement = curElement.getElementsByTagName('input')[0];
                    btnElement = curElement.getElementsByTagName('input')[1];
                    chkElement.value = bVal;
                    btnElement.style.backgroundColor = "#FFFF80";
                    if (form.elements[i].name.indexOf('K1') > -1) iCntK1Row = iCntK1Row + 1;
                    if (form.elements[i].name.indexOf('K2') > -1) iCntK2Row = iCntK2Row + 1;
                    if (form.elements[i].name.indexOf('K3') > -1) iCntK3Row = iCntK3Row + 1;
                    if (form.elements[i].name.indexOf('K4') > -1) iCntK4Row = iCntK4Row + 1;
                }
                else {
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                    }
                    curElement.style.backgroundColor = "white";
                    chkElement = curElement.getElementsByTagName('input')[0];
                    btnElement = curElement.getElementsByTagName('input')[1];
                    chkElement.value = bVal;
                    btnElement.style.backgroundColor = "white";
                }
            }
        }
        //if (document.getElementById("divK1Grid") != null) document.getElementById('txtTestK1').value = parseInt(iCntK1Row);
        //if (document.getElementById("divK2Grid") != null) document.getElementById('txtTestK2').value = parseInt(iCntK2Row);
        //if (document.getElementById("divK3Grid") != null) document.getElementById('txtTestK3').value = parseInt(iCntK3Row);
        //if (document.getElementById("divK4Grid") != null) document.getElementById('txtTestK4').value = parseInt(iCntK4Row);
        if (document.getElementById("divK1Grid") != null) SetClearButton("K1", iCntK1Row);
        if (document.getElementById("divK2Grid") != null) SetClearButton("K2", iCntK2Row);
        if (document.getElementById("divK3Grid") != null) SetClearButton("K3", iCntK3Row);
        if (document.getElementById("divK4Grid") != null) SetClearButton("K4", iCntK4Row);
    }
    //ColorSelectedKey(document.frmItmSel);
    ColorSelectedKey(document.getElementById('frmItmSel'));

    function ColorSelectedKey(form) {
        var btnElement;
        var e;

        iCntK1Row = 0;
        iCntK2Row = 0;
        iCntK3Row = 0;
        iCntK4Row = 0;

        for (var i = 0; i < form.elements.length; i++) {
            if ((form.elements[i].name.indexOf('grdK') > -1) && (form.elements[i].name.indexOf('ctl') > -1)) {
                var curElement = form.elements[i];

                if (curElement.value == '1') {
                    while (!(curElement.tagName.toLowerCase() == "tr")) {
                        //curElement = curElement.parentElement;
                        curElement = curElement.parentNode;
                    }
                    curElement.style.backgroundColor = "#FFFF80";
                    btnElement = curElement.getElementsByTagName('input')[1];
                    btnElement.style.backgroundColor = "#FFFF80";

                    if (form.elements[i].name.indexOf('K1') > -1) iCntK1Row = iCntK1Row + 1;
                    if (form.elements[i].name.indexOf('K2') > -1) iCntK2Row = iCntK2Row + 1;
                    if (form.elements[i].name.indexOf('K3') > -1) iCntK3Row = iCntK3Row + 1;
                    if (form.elements[i].name.indexOf('K4') > -1) iCntK4Row = iCntK4Row + 1;
                }
            }
        }
        //if (document.getElementById("divK1Grid") != null) document.getElementById('txtTestK1').value = parseInt(iCntK1Row);
        //if (document.getElementById("divK2Grid") != null) document.getElementById('txtTestK2').value = parseInt(iCntK2Row);
        //if (document.getElementById("divK3Grid") != null) document.getElementById('txtTestK3').value = parseInt(iCntK3Row);
        //if (document.getElementById("divK4Grid") != null) document.getElementById('txtTestK4').value = parseInt(iCntK4Row);
        if (document.getElementById("divK1Grid") != null) SetClearButton("K1", iCntK1Row);
        if (document.getElementById("divK2Grid") != null) SetClearButton("K2", iCntK2Row);
        if (document.getElementById("divK3Grid") != null) SetClearButton("K3", iCntK3Row);
        if (document.getElementById("divK4Grid") != null) SetClearButton("K4", iCntK4Row);
    }
    function SetClearButton(sGrid, iCnt) {
        if (document.getElementById('div' + sGrid + 'Grid') != null) {
            btnElement = document.getElementById('ibtn' + sGrid + 'Select');
            if (iCnt > 0) {
                btnElement.src = "images/btnDeselectAll.png"
                btnElement.title = "Deselect All"
            }
            else {
                btnElement.src = "images/btnSelectAll.png"
                btnElement.title = "Select All"
            }
        }
    }
</script>

