﻿<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body >

  
   
  
    <span>
    <p>
        <table>
            <tr>
                <td class="style1" width="245">
                    <strong>Date:</strong>
                </td>
                <td class="style2" width="669">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirdate&quot;/&gt;&lt;/slugelement&gt;">
                    {Date IIR(Leads)}</span></td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong><u>Lube Engineer</u></strong>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Terrirtory:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirleterritory&quot;/&gt;&lt;/slugelement&gt;">
                    {Territory LE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Engineer:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirleengineer&quot;/&gt;&lt;/slugelement&gt;">
                    {Engineer LE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Phone:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirlephone&quot;/&gt;&lt;/slugelement&gt;">
                    {Phone LE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Email:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirleemail&quot;/&gt;&lt;/slugelement&gt;">
                    {Email IIR LE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <strong><u>Sales Engineer</u></strong>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Territory:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirseterritory&quot;/&gt;&lt;/slugelement&gt;">
                    {Territory SE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Engineer:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirseengineer&quot;/&gt;&lt;/slugelement&gt;">
                    {Engineer SE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Phone:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirsephone&quot;/&gt;&lt;/slugelement&gt;">
                    {Phone SE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    Email:
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_iirseemail&quot;/&gt;&lt;/slugelement&gt;">
                    {Email IIR SE(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Who is the CP Rep?</strong>
                </td>
                <td>
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.ownerid&quot;/&gt;&lt;/slugelement&gt;">
                    {Sales Person(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Have you informed them?</strong>
                </td>
                <td>
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_haveyouinformedthem&quot;/&gt;&lt;/slugelement&gt;">
                    {Have you Informed Them(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                </td>
                <td class="style2">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    _______________________________________________________________________________________
                </td>
            </tr>
            
            <tr>
                <td class="style1">
                    <strong><u>Prospect</u></strong>
                </td>
                <td class="style2">
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Company:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.companyname&quot;/&gt;&lt;/slugelement&gt;">
                    {Company Name 2(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Contact:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.firstname&quot;/&gt;&lt;/slugelement&gt;">
                    {First Name(Leads)}</span>&nbsp;&nbsp;&nbsp; <span class="ms-crm-DataSlug" 
                        contenteditable="false" style="DISPLAY: inline" tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.lastname&quot;/&gt;&lt;/slugelement&gt;">
                    {Last Name(Leads)}</span></td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Title:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_title&quot;/&gt;&lt;/slugelement&gt;">
                    {Title(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Address:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.address1_line1&quot;/&gt;&lt;/slugelement&gt;">
                    {Street 1(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>City, ST Zip:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.address1_city&quot;/&gt;&lt;/slugelement&gt;">
                    {City(Leads)}</span> , <span class="ms-crm-DataSlug" contenteditable="false" 
                        style="DISPLAY: inline" tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.address1_stateorprovince&quot;/&gt;&lt;/slugelement&gt;">
                    {State/Province(Leads)}</span> &nbsp;<span class="ms-crm-DataSlug" 
                        contenteditable="false" style="DISPLAY: inline" tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.address1_postalcode&quot;/&gt;&lt;/slugelement&gt;">{ZIP/Postal 
                    Code(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Phone:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_custphone&quot;/&gt;&lt;/slugelement&gt;">
                    {Phone(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Email:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.emailaddress1&quot;/&gt;&lt;/slugelement&gt;">
                    {E-mail(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Brand:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_brand&quot;/&gt;&lt;/slugelement&gt;">
                    {Brand(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>If Other:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ifother&quot;/&gt;&lt;/slugelement&gt;">
                    {If Other(Leads)}</span></td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Type of Oil:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ilstypeofoil&quot;/&gt;&lt;/slugelement&gt;">
                    {Type of Oil(Leads)}</span>
                </td>
            </tr>
           
            <tr>
                <td class="style1">
                    <strong>ILS Service:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ilsservicepicklist&quot;/&gt;&lt;/slugelement&gt;">
                    {ILS Service(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>If Other:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ilsbrandifother&quot;/&gt;&lt;/slugelement&gt;">
                    {If Other ILS Brand(Leads)}</span></td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>HVOF Turbine Mfg:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_hvofturbinemfg&quot;/&gt;&lt;/slugelement&gt;">
                    {HVOF Turbine Mfg(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Nbr Turbines:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ilsnbrturbines&quot;/&gt;&lt;/slugelement&gt;">
                    {Nbr Turbines(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Volume Of Lube:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ilsvolumeoflube&quot;/&gt;&lt;/slugelement&gt;">
                    {Volume Of Lube ILS(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <strong>Oil Opportunity:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.new_ilsoilopportunity&quot;/&gt;&lt;/slugelement&gt;">
                    {Oil Opportunity(Leads)}</span>
                </td>
            </tr>
            <tr>
                <td class="style1" valign="top">
                    <strong>Details/Comments:</strong>
                </td>
                <td class="style2">
                    <span class="ms-crm-DataSlug" contenteditable="false" style="DISPLAY: inline" 
                        tabindex="-1" 
                        value="&lt;slugelement type=&quot;slug&quot;&gt;&lt;slug type=&quot;dynamic&quot; value=&quot;lead.description&quot;/&gt;&lt;/slugelement&gt;">
                    {Description(Leads)}</span>
                </td>
            </tr>
          
          
        </table>
    </p>
    </span>

  
   
  
</body>
</html>
