/* Default CSS Stylesheet for a new Web Application project */

BODY {
    BACKGROUND-COLOR: White;
    font-family: Arial, Helvetica, sans-serif;
    FONT-WEIGHT: normal;
    LETTER-SPACING: normal;
    TEXT-TRANSFORM: none;
    WORD-SPACING: normal;
    overflow:auto;
    
}
.pageBody {
    width:1280px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    }
.newsTitle
{
	font-weight:bold;
	font-size:large;
	text-align:left;
	color:Lime;
	text-decoration:underline;
}

.siteBorder
{
	background-color:White;
	color:White;
	width:5px;
}

.pageTitleMain
{
	font-family: Arial, Helvetica, sans-serif;
	font-size:xx-large;
	font-weight:bold;
	color:Black;
	text-align:center;
}

.pageTitle
{
	border-right: Maroon 1px solid;
	border-top: Maroon 1px solid;
	border-left: Maroon 1px solid;
	border-bottom: Maroon 1px solid;
	background-color:Maroon;
	font-family: Arial, Helvetica, sans-serif;
	font-size:x-small;
	font-weight:bold;
	color:White;
}

.pageMessage {
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.pageFooter 
{
	color:Black;
	font-size:9px;
	font-weight:normal;
}

.pageHelp 
{
	color:#0096D6;
	font-size:9px;
	font-weight:bold;
}

.siteFooter {
    color: Black;
    font-size: 9px;
}

.newsSubject
{
	border-right: black 1px solid;
	border-top: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
	background-color:Black;
	color:White;
}

.newsFooter 
{
	color:Gray;
	font-size:9px;
}

.newsMailFooter 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11;
	font-style:italic;
	font-weight:bold;
	color:Black;
	text-align:center;
}
.newsHead
{
	font-weight:bold;
	text-align:left;
	color:Yellow;
	text-decoration:underline;
}

A.menuLogLink {
    height: 12px;
    width: 75px;
    background-color: #ffcc33;
    border-color: White;
    border-style: solid;
    border-width: thin;
    color: DimGray;
    font-family: Verdana;
    font-size: 9px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    text-justify: distribute;
}

A.menuSpacer
{
	height:25px;
	width:90px;
	border-style:none;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
	text-justify:distribute;
}

A.menuImgLink
{
	height:25px;
	width:35px;
	border-style:none;
	color:#80808a;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-align:center;
	text-decoration:none;
	text-justify:distribute;
}

A.menuLink {
    height: 25px;
    width: 90px;
    border-style: none;
    color: #3b74bb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
    text-justify: distribute;
}
A.menuLink:visited
{
	height:25px;
	width:90px;
	border-style:none;
	color:#3b74bb;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	text-align:left;
	text-decoration:none;
}
A.menuLink:hover
{
	height:25px;
	width:90px;
	border-style:none;
	color:#3b74bb;
	font-family: Arial, Helvetica, sans-serif;
	
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
}
A.menuLinkSelected {
    height: 25px;
    width: 90px;
    border-style: none;
    color: #3b74bb;
    font-family: Verdana;
    font-size: 11px;
    font-weight: bolder;
    text-align: left;
    text-decoration: underline;
    text-justify: distribute;
}
A.menuSubLink {
    height: 18px;
    width: 90px;
    border-style: none;
    color: #3b74bb;
    font-family: Verdana;
    font-size: 9px;
    font-weight: normal;
    text-align: left;
    text-decoration: none;
}
A.menuSubLink:hover
{
	
 height: 18px;
    width: 90px;
    border-style: none;
    color: #3b74bb;
    font-family: Verdana;
    font-size: 9px;
    font-weight: normal;
    text-align: left;
	text-decoration:underline;
   
}
A.menuSubLinkSelected
{
	height:18px;
	width:90px;
	border-style:none;
	color:#3b74bb;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:normal;
	text-align:left;
	text-decoration:underline;
}

.grdCstHead
{
	border-style:none;
	background-color:#005DAA;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-style:italic;
	font-weight:bolder;
}
.grdCstBody
{
	background-color:White;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
}
.grdCstSelect
{
	background-color:#ffcc33;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-style:italic;
	font-weight:bold;
}
.grdHead
{
	border-style:double;
	background-color:#005DAA;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-style:italic;
	font-weight:bolder;
}
.grdHead A
{
    color:White;
}
.grdBody
{
	background-color:White;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
}
.grdSelect
{
	background-color:#ffcc33;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-style:italic;
	font-weight:bold;
}
.grdQHead
{
  visibility:hidden;
}
.grdQBody
{
	background-color:Transparent;
	border-style:none;
	border-width:0;
	color:Navy;
	font-family:Times New Roman;
	font-size:12px;
	font-weight:normal;
}
.grdQAlternate
{
	background-color:Transparent;
	border-style:none;
	border-width:0;
	color:DodgerBlue;
	font-family:Times New Roman;
	font-size:12px;
	font-weight:normal;
}

.lstBody
{
	background-color:White;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8px;
	font-weight:normal;
}
.lstSelect
{
	background-color:#ffcc33;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8px;
	font-style:italic;
	font-weight:bold;
}
.lstMenu
{
	height:34px;
	width:120px;
	background-color:#0096D6;
	border-color:#0096D6;
	border-style:none;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	line-height:34px;
	margin:0;
	padding:0;
	text-align:center;
	text-decoration:none;
	text-justify:distribute;
	vertical-align:middle;
}
.lstMenu2
{
	background-color:#0096D6;
	border-color:#0096D6;
	border-style:none;
	border-bottom-color:#0096D6;
	border-left-color:#0096D6;
	border-right-color:#0096D6;
	border-top-color:#0096D6;
	border-width:0;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	line-height:34px;
	margin:0;
	padding:0;
	text-align:center;
	text-decoration:none;
	text-justify:distribute;
	vertical-align:middle;
}

.grdListHead {
    background-color: #005DAA;
    color: White;
    font-family: Verdana;
 
    font-weight: bolder;
    text-align: center;

   
    border: 1px solid #005DAA;
    font-size: 11px;
    font-style: normal !important;
    padding: 4px !important;
    margin: 5px !important;
}

.grdListBody
{
	background-color:White;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8.5px;
	font-style:normal;
	font-weight:bold;
	height:3px;
}
.grdListSelect
{
  background-color:#FFFF80;	
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8.5px;
	font-style:normal;
	font-weight:bold;
	height:3px;
}
.grdListSelectItm
{
  background-color:Blue;	
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8.5px;
	font-style:normal;
	font-weight:bold;
	height:3px;
}
.grdItmAvailable {
    color:blue;
    min-width:200px;
}
.lblTitle
{
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	vertical-align:middle;
}
.lblTitleD
{
	color:#000080;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	vertical-align:middle;
}
.lblBTitle
{
	height:18px;
	width:260px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
  font-weight:bold;
	vertical-align:middle;
}
.lblTitleSub
{
	color:Black;
	height:40px;
	width:60px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	vertical-align:middle;
}
.lblTitleSubD
{
	color:#000080;
	height:40px;
	width:60px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	vertical-align:middle;
}
.lblStatus
{
	height:18px;
	width:600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-style:italic;
	font-weight:bold;
	color:Maroon;
	text-align:center;
	vertical-align:middle;
}
.lblStatusSub
{
	height:18px;
	width:600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-style:italic;
	text-align:center;
	vertical-align:middle;
}
.lblNote
{
	color:black;
	height:14px;
	width:600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:bold;
	vertical-align:middle;
}
.lblNoteBack
{
	height:18px;
	width:600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:normal;
	vertical-align:middle;
}
.lblNoteInactive
{
	color:Red;
	height:18px;
	width:600px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:bold;
	vertical-align:middle;
}
.lblInactive
{
	color:Red;
	height:18px;
	width:100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8px;
	font-weight:bold;
	vertical-align:middle;
}
.lblError
{
	color:Red;
	height:18px;
	width:300px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	vertical-align:middle;
}
.lblRequired
{
	height:18px;
	width:11px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:Red;
	vertical-align:middle;
}
.lblShortSmall
{
	height:18px;
	width:140px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	vertical-align:middle;
}
.lblXShort
{
	height:18px;
	width:36px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:center;
	vertical-align:middle;
	vertical-align:middle;
}
.lblShort
{
	height:18px;
	width:36px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblDShort
{
	height:18px;
	width:36px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblDSmall
{
	height:18px;
	width:200px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblDSmallMulti
{
	height:40px;
	width:200px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	overflow:auto;
	vertical-align:middle;
}
.lblDMediumMulti
{
	height:114px;
	width:160px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	overflow:auto;
	vertical-align:middle;
}
.lblMedium
{
	height:18px;
	width:140px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	vertical-align:middle;
}
.lblDMedium
{
	height:18px;
	width:140px;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblMediumLong
{
	height:18px;
	width:190px;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	vertical-align:middle;
}
.lblMediumLongSearch
{
	height:18px;
	width:190px;
	color:#3644c4;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	vertical-align:middle;
}
.lblLong
{
	height:18px;
	width:260px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblLongSmall
{
	height:18px;
	width:350px;
	color:#000080;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	vertical-align:middle;
}
.lblDLong
{
	height:18px;
	width:200px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	vertical-align:middle;
}
.lblXLong
{
	height:18px;
	width:320px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	vertical-align:middle;
}
.lblXLongM
{
	height:70px;
	width:355px;
	background-color:Transparent;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblXLongConf {
    height:18px;
	width:320px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	vertical-align:middle;
}
.lblXLongL
{
	height:140px;
	width:355px;
	background-color:Transparent;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblXLongBack {
    height: 18px;
    width: 500px;
    color: #bd5304;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    vertical-align: middle;
}
.lblXLongInActive
{
	height:18px;
	width:320px;
	color:Red;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.lblXLongDescriptor
{
	height:18px;
	width:320px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	vertical-align:middle;
}
.lblXLongDescriptorRed
{
	height:18px;
	width:320px;
	color:Red;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	vertical-align:middle;
}
.lblXLongDescriptorP
{
	height:18px;
	width:320px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	vertical-align:middle;
}
.lnkPagerButton
{
	height:12px;
	width:85px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	vertical-align:middle;
}
.lblPagerNote
{
	height:12px;
	width:36px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:10px;
	vertical-align:middle;
}
.lblList
{
	height:12px;
	width:72px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:10px;
	vertical-align:middle;
}

.lblListB
{
	height:12px;
    font-size:13px;
	width:90px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	vertical-align:middle;
}

.txtNumber
{
	height:18px;
	width:70px;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:right;
	vertical-align:middle;
}
.txtNumberLong
{
	height:18px;
	width:100px;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	text-align:right;
	vertical-align:middle;
}
.txtShort
{
	height:18px;
	width:80px;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.txtMedium
{
	height:18px;
	width:160px;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.txtMediumLong
{
	height:18px;
	width:220px;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.txtLong
{
	height:18px;
	width:260px;
	background-color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.txtXLong
{
	height:18px;
	width:300px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.txtXLongM
{
	height:70px;
	width:355px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	overflow:scroll;	
	vertical-align:middle;
}
.txtXLongL
{
	height:140px;
	width:355px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	overflow:scroll;	
	vertical-align:middle;
}

.cboShort
{
	height:18px;
	width:150px;
	color:Black;
    font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.cboMedium
{
	height:18px;
	width:260px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}
.cboXLong
{
	height:18px;
	width:400px;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	vertical-align:middle;
}

.vldMedium
{
	height:18px;
	width:140px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
}

.cmdShort
{
	height:11px;
	width:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
}

.cmdMedium
{
	border-color:white;
	border-style:solid;
	border-width:1px;
	background-color:#E08E0A;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color:white;
	height:18px;
	width:70px;	
}

.cmdLarge
{
	height:25px;
	width:150px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
}

.cmdSelectAll
{
	font-family: Arial, Helvetica, sans-serif;
	font-size:8px;
	font-weight:bold;
	height:20px;
	width:50px;
	text-align:center;
	vertical-align:middle;
}

.btnSelectAll
{
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8px;
	font-weight:bold;
	height:18px;
	width:50px;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
}

.chkMedium
{
	height:20px;
	width:140px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
}
.CellHeader
{
	background-color:#005DAA;
	border-style:solid;
	border-width:thin;
	border-color:black;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-style:italic;
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
.CellEntry
{
	background-color:white;
	border-style:solid;
	border-width:thin;
	border-color:black;
	color:black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:normal;
	vertical-align:middle;
}
.CellEntryWarn
{
	background-color:red;
	border-style:solid;
	border-width:thin;
	border-color:black;
	color:black;
	font-family: Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:normal;
	vertical-align:middle;
}

.lstMenu2
{
	background-color:#0096D6;
	border-color:#0096D6;
	border-style:none;
	border-bottom-color:#0096D6;
	border-left-color:#0096D6;
	border-right-color:#0096D6;
	border-top-color:#0096D6;
	border-width:0;
	color:White;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	line-height:34px;
	margin:0;
	padding:0;
	text-align:center;
	text-decoration:none;
	text-justify:distribute;
	vertical-align:middle;
}
.btnKeywordList {
    background-color: White;
    border-style: none;
    color: Black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 10px;
    height: 14px;
    text-align: left;
    vertical-align: middle;
    width: 230px;
}
.btnItmNoList
{
	background-color:White;
	border-style:none;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	
	font-size:11px;
	/*height:25px;*/
	text-align:right;
	vertical-align:middle;
	width:120px;
}
.btnItmNameList
{
	background-color:White;
	border-style:none;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	white-space: normal;
	font-size:11px;
	/*height:23px;*/
	text-align:left;
	vertical-align:middle;
	width:100%;
}

.btnStockShow
{
	background-color:transparent !important;
	border-style:none;
	color:Black;
	font-family: Arial, Helvetica, sans-serif;
	
	font-size:11px;
	height:23px;
	text-align:left;
	vertical-align:middle;
}

.accordion {
    padding-bottom:3px;
}
/*ge classes:*/
.menutd {
   
    background-color: #c2d2e9;
    width:100px;
}
.logoheader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 120px;
    width:1280px;
    padding:0;
    margin:0;
    
}
.footercommon {
    border: thin solid #3a73b8;
    background-color: #FFFFFF;
    width:1180px;
}
.logoutbuttontd {
    text-align:center;
}
.roundbox {
    border: thin solid #808080;
    width: 60%;
    margin-bottom: 10px;
    background-color: #F4F4F4;
}

#ltr {
    padding:0px;
    height:100%;
    width:912px;
}

/*fix for offset footer:*/
#frmItmSel, #frmKitSel, #frmOrdCrt, #frmOrdSve, #frmOrdReq ,#frmOrdShp,#frmAdmInvL,#frmAdmUse, #frmOrdL, #frmOrdCst ,#frmLogout,#frmMain {
       padding:0px;
    height:100%;
    margin:0px;
}
#tablecontent {
        padding:0px;
    height:100%;
    
}
#maintcontenttable {
    height: 100%;
    padding: 0px;
    width: 1180px;
}
/*footer fix for IE*/
#maintcontenttabletd {
    padding: 0px;
    margin: 0px;
    width: 1180px;
   
}
#tablemain {
    padding: 0px;
    margin: 0px;
    height: 100%;
}
.subnotes {
    font-size:12px !important;
    text-align:left;
}

.lblTotal {
    font-size:13px;
}
.headerspacing {
    padding:5px;
    margin:5px;
}
#grdItm td {
    font-size:8pt;
    /*text-align:right;*/
}
.partNumClm {
    
   font-size:8pt;
    padding-top:3px !important;
    padding-right:15px;
}
/*.ui-tooltip, .arrow:after {
    position: absolute;
}*/

.ui-tooltip, .arrow:after {
    
}